titanium.platform=/Library/Application Support/Titanium/mobilesdk/osx/1.7.1/android
android.platform=/Users/toshiro/android-sdk/platforms/android-7
google.apis=/Users/toshiro/android-sdk/add-ons/addon_google_apis_google_inc_7